# Mission5

Mission5/: Mission5.csproj  Program.cs
Mission5/Controllers/: BlahController.cs
Mission5/Properties/: launchSettings.json
Mission5/Views/: _ViewImports.cshtml
Mission5/Views/Blah/: GradeCalc.cshtml  Index.cshtml  gradeCalc.js
Mission5/Views/Shared/: _Layout.cshtml
Mission5/wwwroot/CSS/: StyleSheet1.css
